*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}


.blocks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 40px repeat(3,1fr);
    row-gap: 40px;
    column-gap: 30px;
    margin: 20px;
}

.header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1/span 2;
}


.subs{
    justify-self: start;
    align-self: center;
    text-decoration: underline;
    font-size: 14px;
}
.heading1{
    justify-self: center;
    font-size: 2rem;
    text-decoration: underline;
    font-weight: 700;
}

.srh{
    justify-self: end;
    align-self: center;
    width: 20px;
}

button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}
.box{
    box-shadow: 0 0 0 8px rgb(227, 224, 224);
    padding: 15px;
    padding-bottom: 25px;

}

.world{
    color: blue;
    font-weight: 500;
}

.design{
    color: rgb(7, 200, 7);
    font-weight: 500;
}

.heading2{
    font-size: 25px;
    font-weight: bold;
}

.date{
    color: #505050;
}

.box a{
    color: blue;
}

.box a:hover{
    color: red;
}


@media(max-width:600px){
    .blocks{
        grid-template-rows: 40px repeat(6,1fr);
        grid-template-columns: 1fr;
    }
    .header{
        grid-column: 1/span 1;
    }
    .heading1{
        font-size: 25px;
    }
}
